Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Registry; Registry2.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Hades iNet Connection Booster"
ExeName32="Hades iNet Booster.exe"
Command32=""
Name="booster"
HelpContextID="0"
Description="This program will optimize internet connections to make them faster"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program will optimize internet connections to make them faster"
VersionCompanyName="Hades Hell Hole"
VersionFileDescription="This program will optimize internet connections to make them faster"
VersionLegalCopyright="Copyright 2k, Hades. All Rights Reserved."
VersionLegalTrademarks="Copyright 2k, Hades. All Rights Reserved."
VersionProductName="Hades iNet Connection Booster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
